plugins {
    id 'java'
}

group 'com.github.yona168'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.esotericsoftware:kryo:5.0.0-RC4'
    compile "de.javakaffee:kryo-serializers:0.45"
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'
    compile 'com.gitlab.Avelyn:Core:0.0.5'
}

jar {
    archiveName = "${project.name}.jar"
    destinationDir = file('Server/plugins')
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes("Main-Class": "com.github.yona168.multiblockapi.MultiblockAPI")
    }

}
