plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.github.yona168'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.esotericsoftware:kryo:5.0.0-RC4'
    compile "de.javakaffee:kryo-serializers:0.45"
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile 'com.gitlab.Avelyn:Core:0.0.16'
}

shadowJar {
    archiveName = "${project.name}.jar"
    destinationDir = file('Server/plugins')
    minimize()
    manifest {
        attributes("Main-Class": "com.github.yona168.multiblockapi.MultiblockAPI")
    }

}
wrapper{
    distributionUrl = "https://services.gradle.org/distributions/gradle-5.5.1-all.zip"
}
