plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.github.yona168'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.esotericsoftware:kryo:5.0.0-RC4'
    implementation "de.javakaffee:kryo-serializers:0.45"
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    api 'com.gitlab.Avelyn:Core:0.0.16'
    implementation 'com.gitlab.Avelyn:Architecture:1.0.0'
}

shadowJar {
    archiveBaseName = "${project.name}.jar"
    destinationDirectory = file('Server/plugins')
    minimize()
    manifest {
        attributes("Main-Class": "com.github.yona168.multiblockapi.MultiblockAPI")
    }

}
